<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>adg</name>

  <shortdesc xml:lang="en">
  Automatic Drawing Generation (ADG for short) is a non-interactive canvas
  for generating technical drawings.
  </shortdesc>

  <description xml:lang="en">
  Automatic Drawing Generation is GObject-based library that provides
  a non-interactive cairo canvas specifically designed for generating
  technical drawings.

  If you want to develop an application that needs to show and print
  drawings where some data changes but the overall design is always the
  same, the ADG library can be quite useful. A typical example would
  be the technical office of a manufacturing industry.
  </description>

  <homepage rdf:resource="http://adg.entidi.com/"/>
  <license rdf:resource="http://www.gnu.org/licenses/lgpl-2.1.html"/>
  <screenshots rdf:resource="http://adg.entidi.com/home/hints/"/>
  <audience>Developers</audience>
  <programming-language>C</programming-language>
  <platform>GTK+</platform>
  <download-page rdf:resource="http://adg.entidi.com/home/download/"/>
  <bug-database rdf:resource="http://dev.entidi.com/p/adg/"/>
  <mailing-list rdf:resource="https://lists.sourceforge.net/lists/listinfo/adg-devel"/>
  <service-endpoint rdf:resource="http://adg.entidi.com/demo/"/>

  <repository>
    <GitRepository>
      <location rdf:resource="git://repo.or.cz/adg.git"/>
      <browse rdf:resource="http://repo.or.cz/w/adg.git/tree/"/>
    </GitRepository>
  </repository>

  <repository>
    <GitRepository>
      <location rdf:resource="https://gitlab.com/libadg/adg.git"/>
      <browse rdf:resource="https://gitlab.com/libadg/adg/tree/master"/>
    </GitRepository>
  </repository>

  <repository>
    <GitRepository>
      <location rdf:resource="https://github.com/ntd/adg.git"/>
      <browse rdf:resource="https://github.com/ntd/adg"/>
    </GitRepository>
  </repository>

  <repository>
    <GitRepository>
      <location rdf:resource="git://git.code.sf.net/p/adg/code"/>
      <browse rdf:resource="https://sourceforge.net/p/adg/code/"/>
    </GitRepository>
  </repository>

  <maintainer>
    <foaf:Person>
      <foaf:name>Nicola Fontana</foaf:name>
      <rdfs:seeAlso rdf:resource="http://www.entidi.com/assets/foaf.rdf"/>
    </foaf:Person>
  </maintainer>

</Project>
