include $(top_srcdir)/build/Makefile.am.common

xslt_to_doc=			@if test -x $(XSLTPROC); then \
				  $(MSG_GEN)$(XSLTPROC) -o $@ $^; \
				else \
				  echo ' *WARN  libxslt-1.0.19 or later is required in order to generate '$@; \
				fi
ACLOCAL_AMFLAGS=		-I build
DISTCHECK_CONFIGURE_FLAGS=	--enable-gtk-doc

BUILT_SOURCES=			ChangeLog \
				README \
				NEWS \
				TODO \
				CONTRIBUTING

EXTRA_DIST=			COPYING \
				ChangeLog-0.2.1 \
				INSTALL \
				THANKS \
				adg.doap \
				adg.pc.in \
				$(BUILT_SOURCES)

SUBDIRS=			cpml \
				adg \
				demo \
				docs \
				po \
				po-properties \
				tests

pkgconfigdir=			$(libdir)/pkgconfig
pkgconfig_DATA =		adg.pc

# Creating ChangeLog files from git log:
# idea stolen from cairo/build/Makefile.am.changelog
ChangeLog:
	@if test -d "$(srcdir)/.git"; then \
	  $(MSG_GEN)(cd "$(srcdir)" && git log --stat > $@); \
	else \
	  echo A git checkout is required to generate $@ >&2; \
	fi

# Autogenerated text docs
README: $(srcdir)/docs/gnu/docbook2txt.xsl $(srcdir)/docs/gnu/README.xml
	$(xslt_to_doc)

NEWS: $(srcdir)/docs/gnu/docbook2txt.xsl $(srcdir)/docs/gnu/NEWS.xml
	$(xslt_to_doc)

TODO: $(srcdir)/docs/gnu/docbook2txt.xsl $(srcdir)/docs/gnu/TODO.xml
	$(xslt_to_doc)

CONTRIBUTING: $(srcdir)/docs/gnu/docbook2txt.xsl $(srcdir)/docs/gnu/CONTRIBUTING.xml
	$(xslt_to_doc)
