include $(top_srcdir)/build/Makefile.am.common

xml2txt_stylesheet=		$(srcdir)/docs/gnu/docbook2txt.xsl
xml2txt_command=		$(MSG_GEN) ; \
				if test -x $(XSLTPROC) ; then : ; else \
				  echo ' *WARN  libxslt-1.0.19 or later is required to generate $@' ; \
				  touch $@ ; \
				  exit 0 ; \
				fi ; \
				$(XSLTPROC) --novalid -o $@ $(xml2txt_stylesheet)
ACLOCAL_AMFLAGS=		-I build
DISTCHECK_CONFIGURE_FLAGS=	--enable-gtk2 \
				--enable-gtk-doc \
				--enable-glade \
				--enable-test-framework

BUILT_SOURCES=			ChangeLog \
				README \
				NEWS \
				TODO \
				CONTRIBUTING

EXTRA_DIST=			COPYING \
				ChangeLog-0.2.1 \
				INSTALL \
				THANKS \
				adg.doap \
				$(BUILT_SOURCES)

SUBDIRS=			src
if HAVE_GTK2
SUBDIRS+=			demo
endif
SUBDIRS+=			po \
				po-properties \
				docs


# Creating ChangeLog files from git log:
# idea stolen from cairo/build/Makefile.am.changelog
ChangeLog:
	$(MSG_GEN) ; \
	if test -d "$(srcdir)/.git"; then \
	  ( cd "$(srcdir)" && git log --stat > $@ ) ; \
	else \
	  echo ' *WARN  A git checkout is required to generate $@' ; \
	  touch $@ ; \
	fi

# Autogenerated text docs
README: $(xml2txt_stylesheet) $(srcdir)/docs/gnu/README.xml
	$(xml2txt_command) $(srcdir)/docs/gnu/README.xml

NEWS: $(xml2txt_stylesheet) $(srcdir)/docs/gnu/NEWS.xml
	$(xml2txt_command) $(srcdir)/docs/gnu/NEWS.xml

TODO: $(xml2txt_stylesheet) $(srcdir)/docs/gnu/TODO.xml
	$(xml2txt_command) $(srcdir)/docs/gnu/TODO.xml

CONTRIBUTING: $(xml2txt_stylesheet) $(srcdir)/docs/gnu/CONTRIBUTING.xml
	$(xml2txt_command) $(srcdir)/docs/gnu/CONTRIBUTING.xml
