; Translations for adg.nsi script.
;
; ADG - Automatic Drawing Generation
; Copyright (C) 2015  Nicola Fontana <ntd at entidi.it>
;
; This file is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the
; Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
; Boston, MA  02110-1301, USA.

LangString TITLE_SecBase		${LANG_ENGLISH}		"ADG canvas"
LangString TITLE_SecBase		${LANG_ITALIAN}		"Canvas ADG"

LangString DESC_SecBase			${LANG_ENGLISH}		"Base installation for running the demo program."
LangString DESC_SecBase			${LANG_ITALIAN}		"Installazione di base per eseguire il programma dimostrativo."

LangString TITLE_SecLanguages		${LANG_ENGLISH}		"Support for languages"
LangString TITLE_SecLanguages		${LANG_ITALIAN}		"Supporto lingue"

LangString DESC_SecLanguages		${LANG_ENGLISH}		"Enable support for languages other than english."
LangString DESC_SecLanguages		${LANG_ITALIAN}		"Abilitazione del supporto a lingue diverse dall'inglese."

LangString TITLE_SecDocumentation	${LANG_ENGLISH}		"Developer documentation"
LangString TITLE_SecDocumentation	${LANG_ITALIAN}		"Documentazione di sviluppo"

LangString DESC_SecDocumentation	${LANG_ENGLISH}		"Install reference manuals for both CPML and ADG libraries."
LangString DESC_SecDocumentation	${LANG_ITALIAN}		"Installare i manuali di riferimento delle librerie CPML e ADG."

LangString TITLE_SecHTML		${LANG_ENGLISH}		"HTML format"
LangString TITLE_SecHTML		${LANG_ITALIAN}		"Formato HTML"

LangString DESC_SecHTML			${LANG_ENGLISH}		"Install manuals in HTML format. This is the better supported option."
LangString DESC_SecHTML			${LANG_ITALIAN}		"Installare i manuali in formato HTML. Questa è l'opzione supportata meglio."

LangString TITLE_SecPDF			${LANG_ENGLISH}		"PDF documentation"
LangString TITLE_SecPDF			${LANG_ITALIAN}		"Documentazione PDF"

LangString DESC_SecPDF			${LANG_ENGLISH}		"Install manuals in PDF format."
LangString DESC_SecPDF			${LANG_ITALIAN}		"Installare i manuali in formato PDF."
